<!DOCTYPE html>

<head>
  <title>Parnell | utf9k</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="theme-color" content="#eaebe3" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#1f2738" media="(prefers-color-scheme: dark)" />
  <meta name="author" content="Marcus Crane" />
  <meta charset="UTF-8" />
  <link rel="canonical" href="https://parnell.utf9k.net" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="An interactive visualisation showing parking tickets issued in Parnell, Auckland, New Zealand" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, Sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    #console {
      position: absolute;
      width: 300px;
      margin: 10px;
      padding: 10px 20px;
      background: rgb(255, 255, 255, 0.75);
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 12px;
      width: 100%;
    }

    .colors {
      background: linear-gradient(to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6,
          #a2719b,
          #aa5e79);
      margin-bottom: 5px;
    }

    .label {
      width: 15%;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="console">
    <h1>Issued Parking tickets (Parnell)</h1>
    <p>Source: <a target="_blank" rel="noopener noreferrer"
        href="https://fyi.org.nz/request/8643-request-for-parking-ticket-data-for-the-parnell-area">Auckland
        Transport</a></p>
    <div class="session">
      <h2>Tickets</h2>
      <div class="row colors"></div>
      <div class="row labels">
        <div class="label">0</div>
        <div class="label">10</div>
        <div class="label">20</div>
        <div class="label">30</div>
        <div class="label">40</div>
        <div class="label">50</div>
      </div>
    </div>
    <div class="session" id="sliderbar">
      <h2>Hour: <label for="slider" id="active-hour">12PM</label></h2>
      <input id="slider" class="row" type="range" min="0" max="23" step="1" value="12" autocomplete="off" />
    </div>
    <div class="session">
      <h2>Day of the week</h2>
      <div class="row" id="filters">
        <input id="monday" type="radio" name="toggle" value="monday" autocomplete="off">
        <label for="monday">Mon</label>
        <input id="tuesday" type="radio" name="toggle" value="tuesday" autocomplete="off">
        <label for="tuesday">Tue</label>
        <input id="wednesday" type="radio" name="toggle" value="wednesday" autocomplete="off">
        <label for="wednesday">Wed</label>
        <input id="thursday" type="radio" name="toggle" value="thursday" autocomplete="off">
        <label for="thursday">Thu</label>
        <input id="friday" type="radio" name="toggle" value="friday" autocomplete="off">
        <label for="friday">Fri</label>
      </div>
    </div>
  </div>
  <script src="./parnell.js" type="module" defer></script>
</body>

</html>